apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "custom-controller-binding"
  namespace: fluidos
subjects:
- kind: ServiceAccount
  name: "custom-controller"
  namespace: fluidos
roleRef:
  kind: ClusterRole
  name: "custom-controller"
  apiGroup: rbac.authorization.k8s.io
