apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: contracts-cluster-role
  namespace: fluidos
rules:
- apiGroups: ["reservation.fluidos.eu"]
  resources: ["contracts"]
  verbs: ["get", "list", "watch"]