apiVersion: apps/v1
kind: Deployment
metadata:
  name: harmonization-deployment
  labels:
    app: harmonization
spec:
  replicas: 2
  selector:
    matchLabels:
      app: harmonization
  template:
    metadata:
      labels:
        app: harmonization
    spec:
      containers:
        - name: harmonization-container
          image: harmonization-app:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
