apiVersion: reservation.fluidos.eu/v1alpha1
kind: Contract
metadata:
  creationTimestamp: "2024-08-30T09:27:49Z"
  generation: 1
  name: contract-fluidos.eu-authintent
  namespace: fluidos
  resourceVersion: "89494"
  uid: 58c776d5-36f4-4d65-8e95-e41272cebd07
spec:
  buyer:
    domain: fluidos.eu
    ip: 172.18.0.7:30000
    nodeID: qcezneafhv
  buyerClusterID: e8f6a752-2572-411a-ad5d-0c49c1178a94
  configuration:
    data:
      cpu: "1"
      memory: 1Gi
      pods: "110"
    type: K8Slice
  expirationTime: "2025-08-30T09:27:49Z"
  flavor:
    apiVersion: nodecore.fluidos.eu/v1alpha1
    kind: Flavor
    metadata:
      name: fluidos.eu-k8slice-492aea38331e63d1f9ee3dea7ae1b3c4
      namespace: fluidos
    spec:
      availability: true
      flavorType:
        typeData:
          characteristics:
            architecture: amd64
            cpu: 19601831416n
            gpu:
              cores: "0"
              memory: "0"
              model: ""
            memory: 7631584Ki
            pods: "110"
            storage: "0"
          policies:
            partitionability:
              cpuMin: "0"
              cpuStep: "1"
              gpuMin: "0"
              gpuStep: "0"
              memoryMin: "0"
              memoryStep: 100Mi
              podsMin: "0"
              podsStep: "0"
          properties: {}
        typeIdentifier: K8Slice
      location:
        additionalNotes: None
        city: Turin
        country: Italy
        latitude: "10"
        longitude: "58"
      networkPropertyType: AuthorizationIntent
      owner:
        domain: fluidos.eu
        ip: 172.18.0.6:30001
        nodeID: t6uroasq5y
      price:
        amount: ""
        currency: ""
        period: ""
      providerID: t6uroasq5y
    status:
      creationTime: ""
      expirationTime: ""
      lastUpdateTime: ""
  peeringTargetCredentials:
    clusterID: a4ddab83-570e-46fe-b151-d5a28d844ff5
    clusterName: fluidos-provider-1
    endpoint: https://172.18.0.2:32673
    token: d1726a79ef89a11fbb291f0f7105d5e65d9f509300c9cbcacd313f43c87602ec05bf7df4b5c95266a849cda7ae1bd622c93eee4b566481eb76be8466b9a99447
  seller:
    domain: fluidos.eu
    ip: 172.18.0.6:30001
    nodeID: t6uroasq5y
  transactionID: c56e01a1110593c16e29f5332c47fcd9-1725010068730936915
  networkRequests: esempio-config-map
