apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: contracts-cluster-role-binding
  namespace: fluidos
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: contracts-cluster-role
subjects:
- kind: ServiceAccount
  name: costum-controller
  namespace: fluidos