apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: AuthorizationMandatory_1
  namespace: fluidos
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: monitoring
      podSelector:
        matchLabels:
          app: resource_monitor
    ports:
    - port: '43'
      protocol: TCP
  policyTypes:
  - Ingress
