apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: authorizationmandatory1monitoring
  namespace: monitoring
spec:
  policyTypes:
  - Egress
  podSelector:
    matchLabels:
      app: resource-monitor
  egress:
  - ports:
    - port: 43
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: fluidos
