apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: PrivateIntent_1
  namespace: default
spec:
  ingress:
  - from:
    - podSelector: {}
    ports:
    - port: '80'
      protocol: TCP
  podSelector:
    matchLabels:
      app: product_catalogue
  policyTypes:
  - Ingress
