apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: RequestIntent_4
  namespace: monitoring
spec:
  egress:
  - ports:
    - port: '*'
      protocol: '*'
    to:
    - namespaceSelector:
        matchLabels:
          name: fluidos
      podSelector:
        matchLabels:
          app: order_placement
  policyTypes:
  - Egress
