apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: requestintent1
  namespace: default
spec:
  policyTypes:
  - Ingress
  podSelector:
    matchLabels:
      app: product-catalogue
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: fluidos
      podSelector:
        matchLabels:
          app: order-placement
