apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: RequestIntent_1
  namespace: fluidos
spec:
  egress:
  - ports:
    - port: '*'
      protocol: '*'
    to:
    - namespaceSelector:
        matchLabels:
          name: default
      podSelector:
        matchLabels:
          app: product_catalogue
  podSelector:
    matchLabels:
      app: order_placement
  policyTypes:
  - Egress
