apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: RequestIntent_3
  namespace: fluidos
spec:
  egress:
  - ports:
    - port: '*'
      protocol: '*'
    to:
    - ipBlock:
        cidr: 0.0.0.0/0
  podSelector:
    matchLabels:
      app: bank_payment
  policyTypes:
  - Egress
