apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test4monitoring-rome-a2d9d26
  namespace: monitoring-rome-a2d9d2
spec:
  policyTypes:
  - Egress
  podSelector:
    matchLabels:
      app: resource-monitor
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: milan
      podSelector:
        matchLabels:
          app: milan-payment
