apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test4milan9
  namespace: milan
spec:
  policyTypes:
  - Ingress
  podSelector:
    matchLabels:
      app: milan-payment
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: monitoring-rome-a2d9d2
      podSelector: {}
