apiVersion: reservation.fluidos.eu/v1alpha1
kind: Contract
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"reservation.fluidos.eu/v1alpha1","kind":"Contract","metadata":{"annotations":{},"creationTimestamp":"2024-09-24T07:20:08Z","generation":2,"name":"contract-fluidos.eu-k8slice-33d2503bdaba4182080428ffadde70bc-8760","namespace":"fluidos","resourceVersion":"7248","uid":"a4549dd2-07ee-474f-b73c-469b841b09f8"},"spec":{"buyer":{"domain":"fluidos.eu","ip":"172.19.0.2:30000","nodeID":"zvldc21fwy"},"buyerClusterID":"8491869a-9357-4a8b-b715-df8270911eeb","configuration":{"data":{"cpu":"1","memory":"1Gi","pods":"110"},"type":"K8Slice"},"expirationTime":"2025-09-24T07:20:08Z","flavor":{"apiVersion":"nodecore.fluidos.eu/v1alpha1","kind":"Flavor","metadata":{"name":"fluidos.eu-k8slice-33d2503bdaba4182080428ffadde70bc","namespace":"fluidos"},"spec":{"availability":true,"flavorType":{"typeData":{"characteristics":{"architecture":"amd64","cpu":"19795850676n","gpu":{"cores":"0","memory":"0","model":""},"memory":"7168776Ki","pods":"110","storage":"0"},"policies":{"partitionability":{"cpuMin":"0","cpuStep":"1","gpuMin":"0","gpuStep":"0","memoryMin":"0","memoryStep":"100Mi","podsMin":"0","podsStep":"0"}},"properties":{}},"typeIdentifier":"K8Slice"},"location":{"additionalNotes":"None","city":"Turin","country":"Italy","latitude":"10","longitude":"58"},"networkPropertyType":"networkProperty","owner":{"domain":"fluidos.eu","ip":"172.19.0.4:30001","nodeID":"knh17aothl"},"price":{"amount":"","currency":"","period":""},"providerID":"knh17aothl"},"status":{"creationTime":"","expirationTime":"","lastUpdateTime":""}},"networkRequests":"example-intent","peeringTargetCredentials":{"clusterID":"d6ffc3ce-d322-409c-9a72-d3cd2c530c6f","clusterName":"fluidos-provider-1","endpoint":"https://172.19.0.5:32147","token":"860efeb902a4f37b56fb4accc2c1d8d0047a728bec8917af9d412e3eda364512ce2bef0c2e6fb89671811afcbb3f2e6ec2cbef6ad6e2451ae2f2cdf625602c1a"},"seller":{"domain":"fluidos.eu","ip":"172.19.0.4:30001","nodeID":"knh17aothl"},"transactionID":"e760573a2dc428558be56e0fe38e0d56-1727162407832397390"}}
  creationTimestamp: "2024-09-24T07:20:08Z"
  generation: 3
  name: contract-fluidos.eu-k8slice-33d2503bdaba4182080428ffadde70bc-8760
  namespace: fluidos
  resourceVersion: "10163"
  uid: a4549dd2-07ee-474f-b73c-469b841b09f8
spec:
  buyer:
    domain: fluidos.eu
    ip: 172.19.0.2:30000
    nodeID: zvldc21fwy
  buyerClusterID: 8491869a-9357-4a8b-b715-df8270911eeb
  configuration:
    data:
      cpu: "1"
      memory: 1Gi
      pods: "110"
    type: K8Slice
  expirationTime: "2025-09-24T07:20:08Z"
  flavor:
    apiVersion: nodecore.fluidos.eu/v1alpha1
    kind: Flavor
    metadata:
      name: fluidos.eu-k8slice-33d2503bdaba4182080428ffadde70bc
      namespace: fluidos
    spec:
      availability: true
      flavorType:
        typeData:
          characteristics:
            architecture: amd64
            cpu: 19795850676n
            gpu:
              cores: "0"
              memory: "0"
              model: ""
            memory: 7168776Ki
            pods: "110"
            storage: "0"
          policies:
            partitionability:
              cpuMin: "0"
              cpuStep: "1"
              gpuMin: "0"
              gpuStep: "0"
              memoryMin: "0"
              memoryStep: 100Mi
              podsMin: "0"
              podsStep: "0"
          properties: {}
        typeIdentifier: K8Slice
      location:
        additionalNotes: None
        city: Turin
        country: Italy
        latitude: "10"
        longitude: "58"
      networkPropertyType: networkProperty
      owner:
        domain: fluidos.eu
        ip: 172.19.0.4:30001
        nodeID: knh17aothl
      price:
        amount: ""
        currency: ""
        period: ""
      providerID: knh17aothl
    status:
      creationTime: ""
      expirationTime: ""
      lastUpdateTime: ""
  networkRequests: esempio-config-map
  peeringTargetCredentials:
    clusterID: d6ffc3ce-d322-409c-9a72-d3cd2c530c6f
    clusterName: fluidos-provider-1
    endpoint: https://172.19.0.5:32147
    token: 860efeb902a4f37b56fb4accc2c1d8d0047a728bec8917af9d412e3eda364512ce2bef0c2e6fb89671811afcbb3f2e6ec2cbef6ad6e2451ae2f2cdf625602c1a
  seller:
    domain: fluidos.eu
    ip: 172.19.0.4:30001
    nodeID: knh17aothl
  transactionID: e760573a2dc428558be56e0fe38e0d56-1727162407832397390
