apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Flavor
metadata:
  creationTimestamp: "2024-08-29T08:23:52Z"
  generation: 1
  name: fluidos.eu-k8slice-mio-esempio1
  namespace: fluidos
  ownerReferences:
    - apiVersion: nodecore.fluidos.eu/v1alpha1
      kind: Node
      name: fluidos-consumer-1-worker2
      uid: bad59ebd-c431-46b8-8f99-e535c4b72fe9
  resourceVersion: "24583"
  uid: 05d57fce-10ba-4ed8-b588-4c74e5fddfa5
spec:
  availability: true
  flavorType:
    typeData:
      characteristics:
        architecture: amd64
        cpu: 19940574197n
        gpu:
          cores: "0"
          memory: "0"
          model: ""
        memory: 7623252Ki
        pods: "110"
        storage: "0"
        action: "allow"
        mandatoryCommunications:
          - name: "AuthorizationMandatory_1"
            source:
              resourceSelectors:
                isHotCluster: "false"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: app
                      value: resource-monitor
                  namespace:
                    - key: name
                      value: monitoring
            destination:
              resourceSelectors:
                isHotCluster: "true"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "*"
                      value: "*"
            destinationPort: "43"
            protocolType: "TCP"
        deniedCommunications:
          - name: "AuthorizationDeny_1"
            source:
              resourceSelectors:
                isHotCluster: true
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "*"
                      value: "*"
            destination:
              resourceSelectors:
                isHotCluster: "false"
                typeIdentifier: CIDRSelector
                selector:
                  CIDRSelector: "142.250.0.0/15"
            destinationPort: "*"
            protocolType: "ALL"
          - name: "AuthorizationDeny_2"
            source:
              resourceSelectors:
                isHotCluster: true
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "*"
                      value: "*"
            destination:
              resourceSelectors:
                isHotCluster: false
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "name"
                      value: "handle-payments"
            destinationPort: "*"
            protocolType: "SCTP"
          - name: "AuthorizationDeny_3"
            source:
              resourceSelectors:
                isHotCluster: "true"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "*"
                      value: "*"
            destination:
              resourceSelectors:
                isHotCluster: "false"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "name"
                      value: "handle-payments"
            destinationPort: "*"
            protocolType: "UDP"
          - name: "AuthorizationDeny_4"
            source:
              resourceSelectors:
                isHotCluster: "true"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "*"
                      value: "*"
            destination:
              resourceSelectors:
                isHotCluster: "false"
                typeIdentifier: PodNamespaceSelector
                selector:
                  pod:
                    - key: "*"
                      value: "*"
                  namespace:
                    - key: "name"
                      value: "handle-payments"
            destinationPort: "0-79"
            protocolType: "TCP"
      policies:
        partitionability:
          cpuMin: "0"
          cpuStep: "1"
          gpuMin: "0"
          gpuStep: "0"
          memoryMin: "0"
          memoryStep: 100Mi
          podsMin: "0"
          podsStep: "0"
      properties: {}
    typeIdentifier: K8Slice
  location:
    additionalNotes: None
    city: Turin
    country: Italy
    latitude: "10"
    longitude: "58"
  networkPropertyType: networkProperty
  owner:
    domain: fluidos.eu
    ip: 172.18.0.6:30001
    nodeID: zgs0opaei8
  price:
    amount: ""
    currency: ""
    period: ""
  providerID: zgs0opaei8
